<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgblack"
    tools:context=".show">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0" />


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            app:srcCompat="@drawable/cm"  />

<!--        <TextView-->
<!--            android:id="@+id/textView13"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:text="ชื่อโพสต์"-->
<!--            android:textSize="20dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:text="textView"-->
<!--            android:textSize="25dp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginLeft="20dp"/>-->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="t"
            android:textSize="30dp"
            android:textColor="@color/bg"/>
        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginLeft="5dp"
            android:text="ข้อความ :"
            android:textSize="20dp"
            android:textColor="@color/bg1"/>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="textView"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/tv_datep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="0"
            android:gravity="right"
            android:text="textView"
            android:textSize="10dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textColor="@color/bg1"/>
        <TextView
            android:id="@+id/tv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/btnl"
            android:layout_weight="0"
            android:gravity="right"
            android:text="textView"
            android:textSize="18dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:layout_weight="0"
            android:gravity="center"
            android:text="ความคิดเห็น"
            android:textSize="18dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listcomment_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

        </ListView>

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="แสดงความคิดเห็น..."
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"/>



        <Button
            android:id="@+id/btn_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_weight="0"
            android:text="ตอบกลับ" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>